<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2efdd48b2c964a4697ed40d5887418cd" Name="Diagram1">
        <EntityTypeShape EntityType="WebProgramlama.Favoriler" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProgramlama.Kategoriler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProgramlama.Satislar" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProgramlama.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProgramlama.Urunler" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProgramlama.Uyeler" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="WebProgramlama.FK_Favoriler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="WebProgramlama.FK_Favoriler_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="WebProgramlama.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="WebProgramlama.FK_Satislar_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="WebProgramlama.FK_Satislar_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="WebProgramlama.FK_Satislar_Uyeler1" ManuallyRouted="false" />
        <AssociationConnector Association="WebProgramlama.FK_Urunler_Uyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>