<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebProgramlama" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Favoriler">
    <Key>
      <PropertyRef Name="FavoriID" />
    </Key>
    <Property Name="FavoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeID" Type="Int32" Nullable="false" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Favoriler_Urunler" FromRole="Favoriler" ToRole="Urunler" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_Favoriler_Uyeler" FromRole="Favoriler" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToplamUrunSayisi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Saat" Type="Time" Precision="7" />
    <Property Name="SatanUyeID" Type="Int32" />
    <Property Name="AlanUyeID" Type="Int32" />
    <Property Name="UrunID" Type="Int32" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Satislar_Urunler" FromRole="Satislar" ToRole="Urunler" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_Satislar_Uyeler" FromRole="Satislar" ToRole="Uyeler" />
    <NavigationProperty Name="Uyeler1" Relationship="Self.FK_Satislar_Uyeler1" FromRole="Satislar" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fiyati" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="3" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="UyeID" Type="Int32" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="UrunFotografi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Favoriler" Relationship="Self.FK_Favoriler_Urunler" FromRole="Urunler" ToRole="Favoriler" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Satislar_Urunler" FromRole="Urunler" ToRole="Satislar" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_Urunler_Uyeler" FromRole="Urunler" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="3" />
    <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DegerPuani" Type="Int32" />
    <Property Name="Fotograf" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Favoriler" Relationship="Self.FK_Favoriler_Uyeler" FromRole="Uyeler" ToRole="Favoriler" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Satislar_Uyeler" FromRole="Uyeler" ToRole="Satislar" />
    <NavigationProperty Name="Satislar1" Relationship="Self.FK_Satislar_Uyeler1" FromRole="Uyeler" ToRole="Satislar" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Uyeler" FromRole="Uyeler" ToRole="Urunler" />
  </EntityType>
  <Association Name="FK_Favoriler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favoriler_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="SatanUyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Uyeler1">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="AlanUyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Favoriler" EntityType="Self.Favoriler" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Satislar" EntityType="Self.Satislar" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" />
    <AssociationSet Name="FK_Favoriler_Urunler" Association="Self.FK_Favoriler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_Favoriler_Uyeler" Association="Self.FK_Favoriler_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Urunler" Association="Self.FK_Satislar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Uyeler" Association="Self.FK_Satislar_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Uyeler1" Association="Self.FK_Satislar_Uyeler1">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Uyeler" Association="Self.FK_Urunler_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>